/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fibonaccitest;

/**
 *
 * @author cstuser
 */
public class FibonacciTest {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        for(int i=0;i<10;i++){
            System.out.print(Fib(i)+" ");
        }
        for(int j=0;j<Fib2(5).length;j++){
            System.out.println(Fib2(5)[j]);
        }
    }
    public static int Fib(int n){
        int fib=0;
        if(n==0 || n==1){
            fib=1;
        }else{
            fib=Fib(n-1)+Fib(n-2);
        }
       return fib;
    }
    public static int[] Fib2(int n){
        int[] f=new int[n];
        if(n==0){
            f[0]=1;   
        }
        if(n==1){
            f[0]=1;
            f[1]=1;
        }
        for(int i=2;i<n;i++){
            f[0]=1;
            f[1]=1;
            f[i]=f[i-1]+f[i-2];
        }
        return f;
    }
}
